# url-manager

./: build.gradle  settings.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: ControllerRun.java  ControllerTest.java  HuodongjiaController.java  KdnuggetsController.java
src/main/java/com/example/module/base/: InputConverter.java  OutputConverter.java
src/main/java/com/example/module/entity/: BaseEntity.java  IndustryEntity.java  UrlEntity.java
src/main/java/com/example/plan/anocation/: HuodonjiaUrlLoop.java
src/main/java/com/example/plan/aspect/: HuodonjiaUrlLoopAop.java
src/main/java/com/example/repository/: IndustryRepository.java  UrlRepository.java
src/main/java/com/example/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/example/service/: GetDocumentServiceImpl.java  HuodongjiaUrlParserService.java  HuodongjiaUrlParserServiceImpl.java  IndustryEntityService.java  IndustryEntityServiceImpl.java  KdnuggetsUrlParserService.java  KdnuggetsUrlParserServiceImpl.java  UrlEntityService.java  UrlEntityServiceImpl.java  getDocumentService.java
src/main/java/com/example/service/base/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/example/utils/: BeanUtils.java  DateUtils.java  ReflectionUtils.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml
src/main/resources/static/: sql.sql
src/test/java/com/example/test/: CityParserTest.java  UrlParserTest.java
