plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id "io.freefair.lombok" version "3.6.6"
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    implementation {
//        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'slf4j-log4j12'
    }
    
    developmentOnly

    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

ext {
    commonsLangVersion = '3.8.1'
}

dependencies {
    // 监控健康状况 https://www.jianshu.com/p/481134c3fab7
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

    /*
    * 爬虫依赖
    * */
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    // https://mvnrepository.com/artifact/com.github.stuxuhai/jpinyin
    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.1.8'



    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}
